[GRAPH]{}
[WORDS]{
E1n10{word=""; subword="_#start";}
E1n11{word=""; subword="_#comp";}
E1n14{word=""; subword="_#S";}
E1n1{word="Un"; subword="un#det";}
E1n2{word="si"; subword="si#adv";}
E1n3{word="bel"; subword="beau#adj";}
E1n5{word="hôtel"; subword="hôtel#nc";}
E1n12{word=""; subword="_#end";}
E1n13{word=""; subword="_#S";}
}
[EDGES]{
E1n3 -> E1n2{ label="adj"; color="#FF4040";}
E1n5 -> E1n3{ label="N"; color="#FF4040";}
E1n5 -> E1n1{ label="det"; color="#409AFF";}
E1n11 -> E1n5{ label="N2"; color="#409AFF";}
E1n13 -> E1n12{ label="Punct"; color="#409AFF";}
E1n14 -> E1n13{ label="S"; color="#FF4040";}
E1n14 -> E1n11{ label="comp"; color="#409AFF";}
E1n14 -> E1n10{ label="start"; color="#409AFF";}
}