[GRAPH]{}
[WORDS]{
E1n14{word=""; subword="_#start";}
E1n18{word=""; subword="_#comp";}
E1n21{word=""; subword="_#S";}
E1n13{word="Un"; subword="un#det";}
E1n2{word="très"; subword="très#adv";}
E1n7{word="bel"; subword="beau#adj";}
E1n5{word="hôtel"; subword="hôtel#nc";}
E1n19{word=""; subword="_#end";}
E1n20{word=""; subword="_#S";}
}
[EDGES]{
E1n5 -> E1n7{ label="N"; color="#FF4040";}
E1n5 -> E1n13{ label="det"; color="#409AFF";}
E1n7 -> E1n2{ label="adj"; color="#FF4040";}
E1n18 -> E1n5{ label="N2"; color="#409AFF";}
E1n20 -> E1n19{ label="Punct"; color="#409AFF";}
E1n21 -> E1n20{ label="S"; color="#FF4040";}
E1n21 -> E1n18{ label="comp"; color="#409AFF";}
E1n21 -> E1n14{ label="start"; color="#409AFF";}
}