[GRAPH]{}
[WORDS]{
E1n11{word=""; subword="_#start";}
E1n12{word=""; subword="_#comp";}
E1n15{word=""; subword="_#S";}
E1n1{word="Un"; subword="un#det";}
E1n2{word="hôtel"; subword="hôtel#nc";}
E1n3{word="récent"; subword="récent#adj";}
E1n7{word="et"; subword="et#coo";}
E1n8{word="très"; subword="très#adv";}
E1n9{word="beau"; subword="beau#adj";}
E1n13{word=""; subword="_#end";}
E1n14{word=""; subword="_#S";}
}
[EDGES]{
E1n2 -> E1n3{ label="N2"; color="#FF4040";}
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n12 -> E1n2{ label="N2"; color="#409AFF";}
E1n7 -> E1n9{ label="coord3"; color="#FF73E4";}
E1n9 -> E1n8{ label="coord3"; color="#FF4040";}
E1n3 -> E1n7{ label="adjP"; color="#FF4040";}
E1n14 -> E1n13{ label="Punct"; color="#409AFF";}
E1n15 -> E1n14{ label="S"; color="#FF4040";}
E1n15 -> E1n12{ label="comp"; color="#409AFF";}
E1n15 -> E1n11{ label="start"; color="#409AFF";}
}