[GRAPH]{}
[WORDS]{
E1n8{word="La"; subword="le#det";}
E1n2{word="propreté"; subword="propreté#nc";}
E1n3{word="des"; subword="de#prep";}
E1n4{word="_"; subword="le#det";}
E1n5{word="chambres"; subword="chambre#nc";}
E1n6{word="n'"; subword="ne#clneg";}
E1n7{word="était"; subword="être#v";}
E1n14{word="vraiment"; subword="vraiment#adv";}
E1n12{word="pas"; subword="pas#advneg";}
E1n18{word="bonne"; subword="bon#adj";}
E1n41{word=""; subword="_#end";}
E1n42{word=""; subword="_#S";}
}
[EDGES]{
E1n5 -> E1n4{ label="det"; color="#409AFF";}
E1n3 -> E1n5{ label="N2"; color="#409AFF";}
E1n2 -> E1n3{ label="N2"; color="#FF4040";}
E1n2 -> E1n8{ label="det"; color="#409AFF";}
E1n12 -> E1n14{ label="advneg"; color="#FF4040";}
E1n42 -> E1n41{ label="Punct"; color="#409AFF";}
E1n7 -> E1n42{ label="S"; color="#FF4040";}
E1n7 -> E1n18{ label="comp"; color="#409AFF";}
E1n7 -> E1n6{ label="clneg"; color="#FF73E4";}
E1n7 -> E1n2{ label="subject"; color="#409AFF";}
E1n7 -> E1n12{ label="V1"; color="#FF4040";}
E1n3 -> E1n4{ label=""; color="#AAAAAA";}
}