[GRAPH]{}
[WORDS]{
E1n51{word=""; subword="_#incise";}
E1n4{word="en revanche"; subword="en revanche#adv";}
E1n3{word=","; subword=",#_";}
E1n5{word="l"; subword="le#det";}
E1n6{word="hôtel"; subword="hôtel#nc";}
E1n7{word="est"; subword="être#aux";}
E1n8{word="un peu"; subword="un peu#adv";}
E1n9{word="éloigné"; subword="éloigner#v";}
E1n43{word=""; subword="_#VMod";}
E1n11{word="de"; subword="de#prep";}
E1n12{word="l"; subword="le#det";}
E1n13{word="animation"; subword="animation#nc";}
E1n50{word=""; subword="_#S";}
E1n14{word="."; subword=".#_";}
}
[EDGES]{
E1n13 -> E1n12{ label="det"; color="#409AFF";}
E1n11 -> E1n13{ label="N2"; color="#409AFF";}
E1n43 -> E1n11{ label="PP"; color="#409AFF";}
E1n9 -> E1n43{ label="vmod"; color="#FF4040";}
E1n9 -> E1n8{ label="v"; color="#FF4040";}
E1n9 -> E1n6{ label="subject"; color="#409AFF";}
E1n9 -> E1n50{ label="S"; color="#FF4040";}
E1n9 -> E1n7{ label="Infl"; color="#FF4040";}
E1n9 -> E1n4{ label="S"; color="#FF4040";}
E1n6 -> E1n5{ label="det"; color="#409AFF";}
E1n50 -> E1n14{ label="void"; color="#FF73E4";}
E1n51 -> E1n3{ label="void"; color="#FF73E4";}
E1n4 -> E1n51{ label="incise"; color="#FF4040";}
}
