[GRAPH]{}
[WORDS]{
E1n1{word="Les"; subword="le#det";}
E1n2{word="boissons"; subword="boisson#nc";}
E1n4{word="alcoolisées"; subword="alcoolisé#adj";}
E1n6{word="sont"; subword="être#v";}
E1n8{word="payantes"; subword="payant#adj";}
E1n9{word="et"; subword="et#coo";}
E1n10{word="le"; subword="le#det";}
E1n11{word="café"; subword="café#nc";}
E1n12{word="à"; subword="à#prep";}
E1n13{word="la"; subword="le#det";}
E1n14{word="machine"; subword="machine#nc";}
E1n16{word="est"; subword="être#v";}
E1n19{word="insipide"; subword="insipide#adj";}
E1n22{word=""; subword="_#S";}
E1n20{word="."; subword=".#_";}
}
[EDGES]{
E1n2 -> E1n4{ label="N2"; color="#FF4040";}
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n14 -> E1n13{ label="det"; color="#409AFF";}
E1n12 -> E1n14{ label="N2"; color="#409AFF";}
E1n11 -> E1n12{ label="N2"; color="#FF4040";}
E1n11 -> E1n10{ label="det"; color="#409AFF";}
E1n16 -> E1n19{ label="comp"; color="#409AFF";}
E1n16 -> E1n11{ label="subject"; color="#409AFF";}
E1n9 -> E1n16{ label="coord3"; color="#409AFF";}
E1n22 -> E1n20{ label="void"; color="#FF73E4";}
E1n6 -> E1n22{ label="S"; color="#FF4040";}
E1n6 -> E1n9{ label="S"; color="#FF4040";}
E1n6 -> E1n8{ label="comp"; color="#409AFF";}
E1n6 -> E1n2{ label="subject"; color="#409AFF";}
}