[GRAPH]{}
[WORDS]{
E1n1{word="Nous"; subword="cln#cln";}
E1n2{word="sommes"; subword="être#aux";}
E1n3{word="déçus"; subword="décevoir#v";}
E1n4{word="par"; subword="par#prep";}
E1n5{word="cet"; subword="ce#det";}
E1n6{word="hôtel"; subword="hôtel#nc";}
E1n16{word=""; subword="_#end";}
E1n17{word=""; subword="_#S";}
}
[EDGES]{
E1n6 -> E1n5{ label="det"; color="#409AFF";}
E1n4 -> E1n6{ label="N2"; color="#409AFF";}
E1n17 -> E1n16{ label="Punct"; color="#409AFF";}
E1n3 -> E1n17{ label="S"; color="#FF4040";}
E1n3 -> E1n4{ label="preparg"; color="#409AFF";}
E1n3 -> E1n2{ label="Infl"; color="#FF4040";}
E1n3 -> E1n1{ label="subject"; color="#FF73E4";}
}