[GRAPH]{}
[WORDS]{
E1n1{word="Ensuite"; subword="ensuite#adv";}
E1n121{word="ça"; subword="cela#pro";}
E1n3{word="se"; subword="clr#clr";}
E1n4{word="gâte"; subword="gâter#v";}
E1n5{word="..."; subword="...#_";}
E1n6{word="lits"; subword="lit#nc";}
E1n11{word="trop"; subword="trop#adv";}
E1n8{word="petits"; subword="petit#adj";}
E1n17{word="en"; subword="en#prep";}
E1n10{word="largeur"; subword="largeur#nc";}
E1n129{word=""; subword="_#incise";}
E1n27{word=","; subword=",#_";}
E1n77{word="des"; subword="de#prep";}
E1n78{word="_"; subword="le#det";}
E1n19{word="piles"; subword="pile#nc";}
E1n128{word=""; subword="_#N2";}
E1n20{word="oxydées"; subword="oxyder#v";}
E1n127{word=""; subword="_#VMod";}
E1n21{word="dans"; subword="dans#prep";}
E1n22{word="la"; subword="le#det";}
E1n23{word="télécommande"; subword="télécommande#nc";}
E1n135{word=""; subword="_#N2";}
E1n28{word=","; subword=",#_";}
E1n29{word="prise"; subword="prise#nc";}
E1n30{word="de"; subword="de#prep";}
E1n31{word="la"; subword="le#det";}
E1n32{word="salle"; subword="salle#nc";}
E1n33{word="de"; subword="de#prep";}
E1n34{word="bain"; subword="bain#nc";}
E1n136{word=""; subword="_#N2";}
E1n35{word="cassée"; subword="casser#v";}
E1n38{word="et"; subword="et#coo";}
E1n169{word=""; subword="_#incise";}
E1n170{word=""; subword="_#coo";}
E1n39{word="ne"; subword="ne#clneg";}
E1n40{word="fonctionnant"; subword="fonctionner#v";}
E1n41{word="pas"; subword="pas#advneg";}
E1n42{word=","; subword=",#_";}
E1n43{word="aspirateur"; subword="aspirateur#nc";}
E1n141{word=""; subword="_#N2";}
E1n76{word="non"; subword="non#adv";}
E1n45{word="passé"; subword="passer#v";}
E1n138{word=""; subword="_#VMod";}
E1n46{word="sous"; subword="sous#prep";}
E1n47{word="les"; subword="le#det";}
E1n48{word="lits"; subword="lit#nc";}
E1n53{word="et"; subword="et#coo";}
E1n54{word="beaucoup de"; subword="beaucoup de#det";}
E1n52{word="poussières"; subword="poussière#nc";}
E1n57{word="un peu"; subword="un peu#adv";}
E1n58{word="partout"; subword="partout#adv";}
E1n172{word=""; subword="_#end";}
E1n173{word=""; subword="_#S";}
}
[EDGES]{
E1n23 -> E1n22{ label="det"; color="#409AFF";}
E1n21 -> E1n23{ label="N2"; color="#409AFF";}
E1n127 -> E1n21{ label="PP"; color="#409AFF";}
E1n20 -> E1n127{ label="vmod"; color="#FF4040";}
E1n128 -> E1n20{ label="SubS"; color="#409AFF";}
E1n20 -> E1n121{ label="subject"; color="#A0A0A0";}
E1n19 -> E1n128{ label="N2"; color="#FF4040";}
E1n19 -> E1n78{ label="det"; color="#409AFF";}
E1n129 -> E1n27{ label="void"; color="#FF73E4";}
E1n77 -> E1n129{ label="incise"; color="#FF4040";}
E1n77 -> E1n19{ label="N2"; color="#409AFF";}
E1n10 -> E1n77{ label="N2"; color="#FF4040";}
E1n8 -> E1n11{ label="adjP"; color="#FF4040";}
E1n17 -> E1n10{ label="N2"; color="#409AFF";}
E1n135 -> E1n29{ label="coord"; color="#409AFF";}
E1n135 -> E1n28{ label="void"; color="#FF73E4";}
E1n6 -> E1n135{ label="N2"; color="#FF4040";}
E1n6 -> E1n17{ label="N2"; color="#FF4040";}
E1n6 -> E1n8{ label="N2"; color="#FF4040";}
E1n6 -> E1n5{ label="skip"; color="#FF73E4";}
E1n33 -> E1n34{ label="N2"; color="#409AFF";}
E1n40 -> E1n41{ label="V1"; color="#FF4040";}
E1n40 -> E1n39{ label="clneg"; color="#FF73E4";}
E1n136 -> E1n35{ label="SubS"; color="#409AFF";}
E1n35 -> E1n121{ label="subject"; color="#A0A0A0";}
E1n32 -> E1n136{ label="N2"; color="#FF4040";}
E1n32 -> E1n33{ label="N2"; color="#FF4040";}
E1n32 -> E1n31{ label="det"; color="#409AFF";}
E1n32 -> E1n38{ label="N2"; color="#FF4040";}
E1n30 -> E1n32{ label="N2"; color="#409AFF";}
E1n29 -> E1n30{ label="N2"; color="#FF4040";}
E1n43 -> E1n141{ label="N2"; color="#FF4040";}
E1n48 -> E1n47{ label="det"; color="#409AFF";}
E1n48 -> E1n53{ label="N2"; color="#FF4040";}
E1n52 -> E1n54{ label="det"; color="#409AFF";}
E1n53 -> E1n52{ label="coord3"; color="#409AFF";}
E1n46 -> E1n48{ label="N2"; color="#409AFF";}
E1n138 -> E1n46{ label="PP"; color="#409AFF";}
E1n45 -> E1n138{ label="vmod"; color="#FF4040";}
E1n45 -> E1n58{ label="vmod"; color="#FF4040";}
E1n45 -> E1n76{ label="S"; color="#FF4040";}
E1n58 -> E1n57{ label="adv"; color="#FF4040";}
E1n141 -> E1n45{ label="SubS"; color="#409AFF";}
E1n45 -> E1n121{ label="subject"; color="#A0A0A0";}
E1n169 -> E1n42{ label="void"; color="#FF73E4";}
E1n170 -> E1n169{ label="incise"; color="#FF4040";}
E1n170 -> E1n40{ label="SubS"; color="#409AFF";}
E1n38 -> E1n43{ label="coord3"; color="#409AFF";}
E1n38 -> E1n170{ label="coo"; color="#FF4040";}
E1n173 -> E1n172{ label="Punct"; color="#409AFF";}
E1n4 -> E1n173{ label="S"; color="#FF4040";}
E1n4 -> E1n6{ label="object"; color="#409AFF";}
E1n4 -> E1n3{ label="clr"; color="#FF73E4";}
E1n4 -> E1n121{ label="subject"; color="#409AFF";}
E1n4 -> E1n1{ label="S"; color="#FF4040";}
E1n77 -> E1n78{ label=""; color="#AAAAAA";}
}
