[GRAPH]{}
[WORDS]{
E1n8{word="Il"; subword="ilimp#ilimp";}
E1n9{word="y"; subword="cll#cll";}
E1n19{word="a"; subword="avoir#v";}
E1n2{word="un"; subword="un#det";}
E1n3{word="souci"; subword="souci#nc";}
E1n4{word="avec"; subword="avec#prep";}
E1n5{word="le"; subword="le#det";}
E1n6{word="wifi"; subword="wifi#nc";}
E1n21{word=""; subword="_#end";}
E1n22{word=""; subword="_#S";}
}
[EDGES]{
E1n3 -> E1n2{ label="det"; color="#409AFF";}
E1n3 -> E1n4{ label="N2"; color="#FF4040";}
E1n6 -> E1n5{ label="det"; color="#409AFF";}
E1n4 -> E1n6{ label="N2"; color="#409AFF";}
E1n22 -> E1n21{ label="Punct"; color="#409AFF";}
E1n19 -> E1n22{ label="S"; color="#FF4040";}
E1n19 -> E1n3{ label="object"; color="#409AFF";}
E1n19 -> E1n9{ label="cll"; color="#FF73E4";}
E1n19 -> E1n8{ label="impsubj"; color="#FF73E4";}
}