[GRAPH]{}
[WORDS]{
E1n6{word="Vraiment"; subword="vraiment#adv";}
E1n4{word="déçu"; subword="déçu#adj";}
E1n17{word="de"; subword="de#prep";}
E1n10{word="cet"; subword="ce#det";}
E1n11{word="hôtel"; subword="hôtel#nc";}
E1n158{word=""; subword="_#N2";}
E1n12{word=","; subword=",#_";}
E1n13{word="notre"; subword="son#det";}
E1n14{word="chambrée"; subword="chambrée#nc";}
E1n15{word="était"; subword="être#v";}
E1n138{word=""; subword="_#VMod";}
E1n18{word="à"; subword="à#prep";}
E1n19{word="l'"; subword="le#det";}
E1n20{word="arrière"; subword="arrière#nc";}
E1n22{word="de"; subword="un#det";}
E1n23{word="deux"; subword="_NUMBER#nc";}
E1n24{word="ou"; subword="ou#coo";}
E1n28{word="trois"; subword="_NUMBER#det";}
E1n25{word="blocs"; subword="bloc#nc";}
E1n41{word="de"; subword="de#prep";}
E1n36{word="bâtiment"; subword="bâtiment#nc";}
E1n48{word="alors qu'"; subword="alors que#csu";}
E1n44{word="il"; subword="cln#cln";}
E1n78{word="était"; subword="être#aux";}
E1n79{word="stipulé"; subword="stipuler#v";}
E1n140{word=""; subword="_#VMod";}
E1n74{word="avec"; subword="avec#prep";}
E1n51{word="vue"; subword="vue#nc";}
E1n141{word=""; subword="_#VMod";}
E1n75{word="sur"; subword="sur#prep";}
E1n53{word="mer"; subword="mer#nc";}
E1n142{word=""; subword="_#VMod";}
E1n76{word="lors de"; subword="lors de#prep";}
E1n55{word="la"; subword="le#det";}
E1n56{word="réservation"; subword="réservation#nc";}
E1n151{word=""; subword="_#end";}
E1n152{word=""; subword="_#S";}
}
[EDGES]{
E1n11 -> E1n10{ label="det"; color="#409AFF";}
E1n11 -> E1n158{ label="N2"; color="#FF4040";}
E1n14 -> E1n13{ label="det"; color="#409AFF";}
E1n20 -> E1n19{ label="det"; color="#409AFF";}
E1n18 -> E1n20{ label="N2"; color="#409AFF";}
E1n138 -> E1n18{ label="PP"; color="#409AFF";}
E1n41 -> E1n36{ label="N2"; color="#409AFF";}
E1n25 -> E1n28{ label="det"; color="#409AFF";}
E1n24 -> E1n25{ label="coord3"; color="#409AFF";}
E1n74 -> E1n51{ label="N2"; color="#409AFF";}
E1n140 -> E1n74{ label="PP"; color="#409AFF";}
E1n56 -> E1n55{ label="det"; color="#409AFF";}
E1n75 -> E1n53{ label="N2"; color="#409AFF";}
E1n141 -> E1n75{ label="PP"; color="#409AFF";}
E1n76 -> E1n56{ label="N2"; color="#409AFF";}
E1n142 -> E1n76{ label="PP"; color="#409AFF";}
E1n79 -> E1n141{ label="vmod"; color="#FF4040";}
E1n79 -> E1n140{ label="vmod"; color="#FF4040";}
E1n79 -> E1n78{ label="Infl"; color="#FF4040";}
E1n79 -> E1n44{ label="subject"; color="#FF73E4";}
E1n79 -> E1n142{ label="vmod"; color="#FF4040";}
E1n48 -> E1n79{ label="SubS"; color="#409AFF";}
E1n23 -> E1n41{ label="N2"; color="#FF4040";}
E1n23 -> E1n24{ label="N2"; color="#FF4040";}
E1n23 -> E1n22{ label="det"; color="#409AFF";}
E1n152 -> E1n151{ label="Punct"; color="#409AFF";}
E1n4 -> E1n6{ label="adj"; color="#FF4040";}
E1n4 -> E1n17{ label="adjP"; color="#FF4040";}
E1n158 -> E1n14{ label="coord"; color="#409AFF";}
E1n158 -> E1n12{ label="void"; color="#FF73E4";}
E1n17 -> E1n11{ label="N2"; color="#409AFF";}
E1n15 -> E1n152{ label="S2"; color="#FF4040";}
E1n15 -> E1n48{ label="S"; color="#FF4040";}
E1n15 -> E1n138{ label="vmod"; color="#FF4040";}
E1n15 -> E1n4{ label="comp"; color="#409AFF";}
E1n15 -> E1n23{ label="subject"; color="#409AFF";}
}
