[GRAPH]{}
[WORDS]{
E1n1{word="L'"; subword="le#det";}
E1n2{word="hôtel"; subword="hôtel#nc";}
E1n24{word="est"; subword="être#aux";}
E1n27{word="trop"; subword="trop#adv";}
E1n25{word="éloigné"; subword="éloigner#v";}
E1n39{word=""; subword="_#end";}
E1n40{word=""; subword="_#S";}
}
[EDGES]{
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n40 -> E1n39{ label="Punct"; color="#409AFF";}
E1n25 -> E1n40{ label="S"; color="#FF4040";}
E1n25 -> E1n24{ label="Infl"; color="#FF4040";}
E1n25 -> E1n2{ label="subject"; color="#409AFF";}
E1n25 -> E1n27{ label="v"; color="#FF4040";}
}