[GRAPH]{}
[WORDS]{
E1n8{word="La"; subword="le#det";}
E1n2{word="beauté"; subword="beauté#nc";}
E1n3{word="du"; subword="de#prep";}
E1n4{word="_"; subword="le#det";}
E1n5{word="cadre"; subword="cadre#nc";}
E1n6{word="est"; subword="être#v";}
E1n9{word="surprenante"; subword="surprenant#adj";}
E1n17{word=""; subword="_#end";}
E1n18{word=""; subword="_#S";}
}
[EDGES]{
E1n5 -> E1n4{ label="det"; color="#409AFF";}
E1n3 -> E1n5{ label="N2"; color="#409AFF";}
E1n2 -> E1n3{ label="N2"; color="#FF4040";}
E1n2 -> E1n8{ label="det"; color="#409AFF";}
E1n18 -> E1n17{ label="Punct"; color="#409AFF";}
E1n6 -> E1n18{ label="S"; color="#FF4040";}
E1n6 -> E1n9{ label="comp"; color="#409AFF";}
E1n6 -> E1n2{ label="subject"; color="#409AFF";}
E1n3 -> E1n4{ label=""; color="#AAAAAA";}
}