[GRAPH]{}
[WORDS]{
E1n23{word=""; subword="_#start";}
E1n25{word=""; subword="_#comp";}
E1n28{word=""; subword="_#S";}
E1n1{word="Un"; subword="un#det";}
E1n2{word="effort"; subword="effort#nc";}
E1n3{word="à"; subword="à#prep";}
E1n5{word="faire"; subword="faire#v";}
E1n26{word=""; subword="_#VMod";}
E1n11{word="sur"; subword="sur#prep";}
E1n12{word="la"; subword="le#det";}
E1n13{word="literie"; subword="literie#nc";}
E1n27{word=""; subword="_#S";}
E1n22{word="."; subword=".#_";}
}
[EDGES]{
E1n3 -> E1n5{ label="S"; color="#409AFF";}
E1n2 -> E1n3{ label="N2"; color="#FF4040";}
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n25 -> E1n2{ label="N2"; color="#409AFF";}
E1n13 -> E1n12{ label="det"; color="#409AFF";}
E1n11 -> E1n13{ label="N2"; color="#409AFF";}
E1n26 -> E1n11{ label="PP"; color="#409AFF";}
E1n5 -> E1n26{ label="vmod"; color="#FF4040";}
E1n27 -> E1n22{ label="void"; color="#FF73E4";}
E1n28 -> E1n27{ label="S"; color="#FF4040";}
E1n28 -> E1n25{ label="comp"; color="#409AFF";}
E1n28 -> E1n23{ label="start"; color="#409AFF";}
}
