[GRAPH]{}
[WORDS]{
E1n29{word="Chambre"; subword="chambrer#v";}
E1n30{word="déplorable"; subword="déplorable#adj";}
E1n3{word="avec"; subword="avec#prep";}
E1n4{word="l'"; subword="le#det";}
E1n5{word="aspirateur"; subword="aspirateur#nc";}
E1n43{word="non"; subword="non#adv";}
E1n44{word="passé"; subword="passé#prep";}
E1n45{word="et"; subword="et#coo";}
E1n46{word="des"; subword="de#prep";}
E1n19{word="_"; subword="le#det";}
E1n20{word="lits"; subword="lit#nc";}
E1n25{word="trop"; subword="trop#adv";}
E1n24{word="petits"; subword="petit#adj";}
E1n74{word=""; subword="_#end";}
E1n75{word=""; subword="_#S";}
}
[EDGES]{
E1n20 -> E1n19{ label="det"; color="#409AFF";}
E1n20 -> E1n24{ label="N2"; color="#FF4040";}
E1n5 -> E1n4{ label="det"; color="#409AFF";}
E1n5 -> E1n44{ label="N2"; color="#FF4040";}
E1n45 -> E1n46{ label="coord3"; color="#FF73E4";}
E1n44 -> E1n20{ label="N2"; color="#409AFF";}
E1n44 -> E1n45{ label="prep"; color="#FF4040";}
E1n44 -> E1n43{ label="PP"; color="#FF4040";}
E1n3 -> E1n5{ label="N2"; color="#409AFF";}
E1n24 -> E1n25{ label="adjP"; color="#FF4040";}
E1n75 -> E1n74{ label="Punct"; color="#409AFF";}
E1n30 -> E1n3{ label="adjP"; color="#FF4040";}
E1n29 -> E1n75{ label="S"; color="#FF4040";}
E1n29 -> E1n30{ label="S"; color="#FF4040";}
E1n46 -> E1n19{ label=""; color="#AAAAAA";}
}
