[GRAPH]{}
[WORDS]{
E1n5{word="La"; subword="le#det";}
E1n2{word="cuisine"; subword="cuisine#nc";}
E1n3{word="est"; subword="être#v";}
E1n6{word="parfaite"; subword="parfait#adj";}
E1n46{word=""; subword="_#VMod";}
E1n8{word="pour"; subword="pour#prep";}
E1n9{word="un"; subword="un#det";}
E1n10{word="prix"; subword="prix#nc";}
E1n11{word="raisonnable"; subword="raisonnable#adj";}
E1n48{word=""; subword="_#S";}
E1n14{word=","; subword=",#_";}
E1n15{word="en revanche"; subword="en revanche#adv";}
E1n16{word="la"; subword="le#det";}
E1n17{word="sdb"; subword="_LOCATION#np";}
E1n18{word="et"; subword="et#coo";}
E1n19{word="les"; subword="le#det";}
E1n20{word="WC"; subword="_COMPANY#np";}
E1n21{word="sont"; subword="être#v";}
E1n29{word="peu"; subword="peu#adv";}
E1n26{word="propres"; subword="propre#adj";}
E1n42{word=""; subword="_#S";}
E1n31{word="."; subword=".#_";}
}
[EDGES]{
E1n10 -> E1n11{ label="N2"; color="#FF4040";}
E1n10 -> E1n9{ label="det"; color="#409AFF";}
E1n2 -> E1n5{ label="det"; color="#409AFF";}
E1n20 -> E1n19{ label="det"; color="#409AFF";}
E1n18 -> E1n20{ label="coord3"; color="#409AFF";}
E1n17 -> E1n18{ label="N2"; color="#FF4040";}
E1n17 -> E1n16{ label="det"; color="#409AFF";}
E1n26 -> E1n29{ label="adj"; color="#FF4040";}
E1n42 -> E1n31{ label="void"; color="#FF73E4";}
E1n21 -> E1n17{ label="subject"; color="#409AFF";}
E1n21 -> E1n15{ label="S"; color="#FF4040";}
E1n21 -> E1n26{ label="comp"; color="#409AFF";}
E1n8 -> E1n10{ label="N2"; color="#409AFF";}
E1n46 -> E1n8{ label="PP"; color="#409AFF";}
E1n48 -> E1n21{ label="coord"; color="#409AFF";}
E1n48 -> E1n14{ label="void"; color="#FF73E4";}
E1n3 -> E1n42{ label="S"; color="#FF4040";}
E1n3 -> E1n48{ label="S"; color="#FF4040";}
E1n3 -> E1n46{ label="vmod"; color="#FF4040";}
E1n3 -> E1n6{ label="comp"; color="#409AFF";}
E1n3 -> E1n2{ label="subject"; color="#409AFF";}
}
