[GRAPH]{}
[WORDS]{
E1n29{word=""; subword="_#start";}
E1n30{word=""; subword="_#comp";}
E1n33{word=""; subword="_#S";}
E1n1{word="Un"; subword="un#det";}
E1n21{word="bel"; subword="beau#adj";}
E1n22{word="et"; subword="et#coo";}
E1n23{word="grand"; subword="grand#adj";}
E1n10{word="hôtel"; subword="hôtel#nc";}
E1n31{word=""; subword="_#end";}
E1n32{word=""; subword="_#S";}
}
[EDGES]{
E1n10 -> E1n21{ label="N"; color="#FF4040";}
E1n10 -> E1n1{ label="det"; color="#409AFF";}
E1n22 -> E1n23{ label="coord3"; color="#FF73E4";}
E1n21 -> E1n22{ label="adj"; color="#FF4040";}
E1n30 -> E1n10{ label="N2"; color="#409AFF";}
E1n32 -> E1n31{ label="Punct"; color="#409AFF";}
E1n33 -> E1n32{ label="S"; color="#FF4040";}
E1n33 -> E1n30{ label="comp"; color="#409AFF";}
E1n33 -> E1n29{ label="start"; color="#409AFF";}
}