[GRAPH]{}
[WORDS]{
E1n1{word="La"; subword="le#det";}
E1n2{word="piscine"; subword="piscine#nc";}
E1n3{word="est"; subword="est#nc";}
E1n4{word="super"; subword="super#adj";}
E1n27{word=""; subword="_#N2";}
E1n7{word="!"; subword="!#_";}
E1n9{word="l équipe"; subword="_ORGANIZATION#np";}
E1n10{word="d"; subword="de#prep";}
E1n11{word="animation"; subword="animation#nc";}
E1n12{word="et"; subword="et#coo";}
E1n13{word="le"; subword="le#det";}
E1n14{word="personnel"; subword="personnel#nc";}
E1n16{word="sont"; subword="être#v";}
E1n24{word="très"; subword="très#adv";}
E1n25{word="professionnels"; subword="professionnel#adj";}
E1n26{word="et"; subword="et#coo";}
E1n21{word="sympathiques"; subword="sympathique#adj";}
E1n28{word=""; subword="_#S";}
E1n23{word="."; subword=".#_";}
}
[EDGES]{
E1n27 -> E1n7{ label="void"; color="#FF73E4";}
E1n3 -> E1n27{ label="N2"; color="#FF4040";}
E1n3 -> E1n4{ label="N2"; color="#FF4040";}
E1n10 -> E1n11{ label="N2"; color="#409AFF";}
E1n14 -> E1n13{ label="det"; color="#409AFF";}
E1n12 -> E1n14{ label="coord3"; color="#409AFF";}
E1n2 -> E1n12{ label="N2"; color="#FF4040";}
E1n2 -> E1n10{ label="N2"; color="#FF4040";}
E1n2 -> E1n9{ label="N2"; color="#FF4040";}
E1n2 -> E1n3{ label="N"; color="#FF4040";}
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n26 -> E1n21{ label="coord3"; color="#FF73E4";}
E1n25 -> E1n24{ label="adj"; color="#FF4040";}
E1n25 -> E1n26{ label="adj"; color="#FF4040";}
E1n28 -> E1n23{ label="void"; color="#FF73E4";}
E1n16 -> E1n28{ label="S"; color="#FF4040";}
E1n16 -> E1n25{ label="comp"; color="#409AFF";}
E1n16 -> E1n2{ label="subject"; color="#409AFF";}
}
