[GRAPH]{}
[WORDS]{
E1n141{word=""; subword="_#incise";}
E1n142{word=""; subword="_#S";}
E1n1{word="Un"; subword="un#det";}
E1n2{word="accueil"; subword="accueil#nc";}
E1n3{word="très"; subword="très#adv";}
E1n4{word="agréable"; subword="agréable#adj";}
E1n5{word="et"; subword="et#coo";}
E1n6{word="chaleureux"; subword="chaleureux#adj";}
E1n146{word=""; subword="_#N2";}
E1n28{word=","; subword=",#_";}
E1n9{word="ma"; subword="son#det";}
E1n10{word="chambre"; subword="chambre#nc";}
E1n11{word="été"; subword="été#nc";}
E1n12{word="très"; subword="très#adv";}
E1n13{word="propre"; subword="propre#adj";}
E1n153{word=""; subword="_#incise";}
E1n173{word=""; subword="_#N2";}
E1n25{word=","; subword=",#_";}
E1n18{word="rien"; subword="rien#pro";}
E1n147{word=""; subword="_#N2";}
E1n19{word="à"; subword="à#prep";}
E1n138{word="dire"; subword="dire#v";}
E1n163{word=""; subword="_#incise";}
E1n164{word=""; subword="_#VMod";}
E1n27{word=","; subword=",#_";}
E1n29{word="en plus"; subword="en plus#adv";}
E1n31{word="c'"; subword="ce#cln";}
E1n131{word="était"; subword="être#v";}
E1n157{word=""; subword="_#VMod";}
E1n33{word="la"; subword="le#det";}
E1n34{word="semaine"; subword="semaine#nc";}
E1n36{word="festive"; subword="festif#adj";}
E1n130{word="du"; subword="de#prep";}
E1n129{word="_"; subword="le#det";}
E1n38{word="restaurant"; subword="restaurant#nc";}
E1n45{word=","; subword=",#_";}
E1n166{word=""; subword="_#comp";}
E1n39{word="repas"; subword="repas#nc";}
E1n40{word="superbe"; subword="superbe#adj";}
E1n44{word="à"; subword="à#prep";}
E1n42{word="volonté"; subword="volonté#nc";}
E1n136{word=","; subword=",#_";}
E1n47{word="j"; subword="cln#cln";}
E1n48{word="ai"; subword="avoir#aux";}
E1n49{word="pu"; subword="pouvoir#v";}
E1n50{word="manger"; subword="manger#v";}
E1n98{word="du"; subword="du#det";}
E1n53{word="foie"; subword="foie#nc";}
E1n86{word="gras"; subword="gras#adj";}
E1n183{word=""; subword="_#VMod";}
E1n55{word="dans"; subword="dans#prep";}
E1n56{word="le"; subword="le#det";}
E1n57{word="buffet"; subword="buffet#nc";}
E1n58{word="des"; subword="de#prep";}
E1n59{word="_"; subword="le#det";}
E1n60{word="entrées"; subword="entrée#nc";}
E1n61{word="et"; subword="et#coo";}
E1n62{word="les"; subword="le#det";}
E1n63{word="plats"; subword="plat#nc";}
E1n65{word="à"; subword="à#prep";}
E1n66{word="volonté"; subword="volonté#nc";}
E1n67{word="pour"; subword="pour#prep";}
E1n68{word="juste"; subword="juste#adv";}
E1n80{word="15"; subword="_NUMBER#det";}
E1n74{word="euros"; subword="euro#nc";}
E1n189{word=""; subword="_#S";}
E1n71{word="!"; subword="!#_";}
}
[EDGES]{
E1n5 -> E1n6{ label="coord3"; color="#FF73E4";}
E1n4 -> E1n5{ label="adjP"; color="#FF4040";}
E1n4 -> E1n3{ label="adj"; color="#FF4040";}
E1n2 -> E1n4{ label="N2"; color="#FF4040";}
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n2 -> E1n146{ label="N2"; color="#FF4040";}
E1n142 -> E1n141{ label="incise"; color="#FF4040";}
E1n142 -> E1n2{ label="audience"; color="#409AFF";}
E1n13 -> E1n12{ label="adj"; color="#FF4040";}
E1n11 -> E1n13{ label="N2"; color="#FF4040";}
E1n10 -> E1n11{ label="N"; color="#FF4040";}
E1n10 -> E1n9{ label="det"; color="#409AFF";}
E1n10 -> E1n173{ label="N2"; color="#FF4040";}
E1n146 -> E1n10{ label="coord"; color="#409AFF";}
E1n146 -> E1n28{ label="void"; color="#FF73E4";}
E1n147 -> E1n138{ label="SRel"; color="#409AFF";}
E1n18 -> E1n147{ label="N2"; color="#FF4040";}
E1n34 -> E1n33{ label="det"; color="#409AFF";}
E1n34 -> E1n36{ label="N2"; color="#FF4040";}
E1n34 -> E1n130{ label="N2"; color="#FF4040";}
E1n44 -> E1n42{ label="N2"; color="#409AFF";}
E1n39 -> E1n44{ label="N2"; color="#FF4040";}
E1n39 -> E1n40{ label="N2"; color="#FF4040";}
E1n38 -> E1n129{ label="det"; color="#409AFF";}
E1n130 -> E1n38{ label="N2"; color="#409AFF";}
E1n153 -> E1n25{ label="void"; color="#FF73E4";}
E1n157 -> E1n34{ label="time_mod"; color="#409AFF";}
E1n131 -> E1n157{ label="vmod"; color="#FF4040";}
E1n131 -> E1n31{ label="subject"; color="#FF73E4";}
E1n131 -> E1n29{ label="S"; color="#FF4040";}
E1n163 -> E1n27{ label="void"; color="#FF73E4";}
E1n163 -> E1n45{ label="void"; color="#FF73E4";}
E1n164 -> E1n163{ label="incise"; color="#FF4040";}
E1n164 -> E1n131{ label="S_incise"; color="#409AFF";}
E1n166 -> E1n39{ label="N2"; color="#409AFF";}
E1n138 -> E1n166{ label="comp"; color="#409AFF";}
E1n138 -> E1n164{ label="vmod"; color="#FF4040";}
E1n138 -> E1n19{ label="object"; color="#FF73E4";}
E1n166 -> E1n19{ label="ctrsubj"; color="#A0A0A0";}
E1n173 -> E1n153{ label="incise"; color="#FF4040";}
E1n173 -> E1n18{ label="N2app"; color="#409AFF";}
E1n141 -> E1n136{ label="void"; color="#FF73E4";}
E1n49 -> E1n48{ label="Infl"; color="#FF4040";}
E1n53 -> E1n86{ label="N2"; color="#FF4040";}
E1n53 -> E1n98{ label="det"; color="#409AFF";}
E1n63 -> E1n62{ label="det"; color="#409AFF";}
E1n61 -> E1n63{ label="coord3"; color="#409AFF";}
E1n60 -> E1n61{ label="N2"; color="#FF4040";}
E1n60 -> E1n59{ label="det"; color="#409AFF";}
E1n58 -> E1n60{ label="N2"; color="#409AFF";}
E1n74 -> E1n68{ label="N2"; color="#FF4040";}
E1n74 -> E1n80{ label="det"; color="#409AFF";}
E1n67 -> E1n74{ label="N2"; color="#409AFF";}
E1n66 -> E1n67{ label="N2"; color="#FF4040";}
E1n65 -> E1n66{ label="N2"; color="#409AFF";}
E1n65 -> E1n58{ label="PP"; color="#FF4040";}
E1n57 -> E1n65{ label="N2"; color="#FF4040";}
E1n57 -> E1n56{ label="det"; color="#409AFF";}
E1n55 -> E1n57{ label="N2"; color="#409AFF";}
E1n183 -> E1n55{ label="PP"; color="#409AFF";}
E1n189 -> E1n71{ label="void"; color="#FF73E4";}
E1n50 -> E1n189{ label="S"; color="#FF4040";}
E1n50 -> E1n49{ label="V"; color="#FF4040";}
E1n50 -> E1n47{ label="subject"; color="#FF73E4";}
E1n50 -> E1n142{ label="S"; color="#FF4040";}
E1n50 -> E1n183{ label="vmod"; color="#FF4040";}
E1n50 -> E1n53{ label="object"; color="#409AFF";}
E1n130 -> E1n129{ label=""; color="#AAAAAA";}
E1n58 -> E1n59{ label=""; color="#AAAAAA";}
}
