[GRAPH]{}
[WORDS]{
E1n1{word="L'"; subword="le#det";}
E1n2{word="hygiène"; subword="hygiène#nc";}
E1n3{word="du"; subword="de#prep";}
E1n4{word="_"; subword="le#det";}
E1n5{word="personnel"; subword="personnel#nc";}
E1n13{word="est"; subword="être#v";}
E1n15{word="épouvantable"; subword="épouvantable#adj";}
E1n16{word=""; subword="_#end";}
E1n17{word=""; subword="_#S";}
}
[EDGES]{
E1n5 -> E1n4{ label="det"; color="#409AFF";}
E1n3 -> E1n5{ label="N2"; color="#409AFF";}
E1n2 -> E1n3{ label="N2"; color="#FF4040";}
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n17 -> E1n16{ label="Punct"; color="#409AFF";}
E1n13 -> E1n17{ label="S"; color="#FF4040";}
E1n13 -> E1n15{ label="comp"; color="#409AFF";}
E1n13 -> E1n2{ label="subject"; color="#409AFF";}
E1n3 -> E1n4{ label=""; color="#AAAAAA";}
}