[GRAPH]{}
[WORDS]{
E1n8{word="La"; subword="le#det";}
E1n2{word="propreté"; subword="propreté#nc";}
E1n3{word="des"; subword="de#prep";}
E1n4{word="_"; subword="le#det";}
E1n5{word="chambres"; subword="chambre#nc";}
E1n6{word="était"; subword="être#v";}
E1n9{word="bonne"; subword="bon#adj";}
E1n20{word=""; subword="_#end";}
E1n21{word=""; subword="_#S";}
}
[EDGES]{
E1n5 -> E1n4{ label="det"; color="#409AFF";}
E1n3 -> E1n5{ label="N2"; color="#409AFF";}
E1n2 -> E1n3{ label="N2"; color="#FF4040";}
E1n2 -> E1n8{ label="det"; color="#409AFF";}
E1n21 -> E1n20{ label="Punct"; color="#409AFF";}
E1n6 -> E1n21{ label="S"; color="#FF4040";}
E1n6 -> E1n2{ label="subject"; color="#409AFF";}
E1n6 -> E1n9{ label="comp"; color="#409AFF";}
E1n3 -> E1n4{ label=""; color="#AAAAAA";}
}