[GRAPH]{}
[WORDS]{
E1n68{word=""; subword="_#start_clause";}
E1n69{word=""; subword="_#S";}
E1n1{word="Dans"; subword="dans#prep";}
E1n2{word="notre"; subword="son#det";}
E1n3{word="logement"; subword="logement#nc";}
E1n4{word="pour"; subword="pour#prep";}
E1n5{word="avoir"; subword="avoir#v";}
E1n6{word="accès"; subword="accès#ncpred";}
E1n7{word="aux"; subword="à#prep";}
E1n8{word="_"; subword="le#det";}
E1n9{word="toilettes"; subword="toilette#nc";}
E1n66{word="il"; subword="ilimp#ilimp";}
E1n67{word="faut"; subword="falloir#v";}
E1n15{word="escalader"; subword="escalader#v";}
E1n16{word="le"; subword="le#det";}
E1n17{word="bac"; subword="bac#nc";}
E1n20{word="de"; subword="de#prep";}
E1n19{word="douche"; subword="douche#nc";}
E1n21{word="et"; subword="et#coo";}
E1n22{word="s'"; subword="clr#clr";}
E1n23{word="asseoir"; subword="asseoir#v";}
E1n39{word="de"; subword="un#det";}
E1n25{word="travers"; subword="travers#nc";}
E1n40{word="sur"; subword="sur#prep";}
E1n27{word="le"; subword="le#det";}
E1n28{word="pot"; subword="pot#nc";}
E1n74{word=""; subword="_#VMod";}
E1n29{word="pour"; subword="pour#prep";}
E1n33{word="faire"; subword="faire#v";}
E1n31{word="ses"; subword="son#det";}
E1n32{word="besoins"; subword="besoin#nc";}
E1n43{word="et"; subword="et#coo";}
E1n52{word="avoir"; subword="avoir#v";}
E1n45{word="les"; subword="le#det";}
E1n46{word="pieds"; subword="pied#nc";}
E1n53{word="dans"; subword="dans#prep";}
E1n48{word="le"; subword="le#det";}
E1n49{word="bac"; subword="bac#nc";}
E1n50{word="de"; subword="de#prep";}
E1n51{word="douche"; subword="douche#nc";}
E1n82{word=""; subword="_#end";}
E1n83{word=""; subword="_#S";}
}
[EDGES]{
E1n9 -> E1n8{ label="det"; color="#409AFF";}
E1n7 -> E1n9{ label="N2"; color="#409AFF";}
E1n5 -> E1n7{ label="preparg"; color="#409AFF";}
E1n5 -> E1n6{ label="ncpred"; color="#FF73E4";}
E1n4 -> E1n5{ label="S"; color="#409AFF";}
E1n3 -> E1n4{ label="N2"; color="#FF4040";}
E1n3 -> E1n2{ label="det"; color="#409AFF";}
E1n1 -> E1n3{ label="N2"; color="#409AFF";}
E1n69 -> E1n1{ label="PP"; color="#409AFF";}
E1n69 -> E1n68{ label="start"; color="#409AFF";}
E1n17 -> E1n16{ label="det"; color="#409AFF";}
E1n17 -> E1n20{ label="N2"; color="#FF4040";}
E1n15 -> E1n17{ label="object"; color="#409AFF";}
E1n15 -> E1n21{ label="S"; color="#FF4040";}
E1n20 -> E1n19{ label="N2"; color="#409AFF";}
E1n25 -> E1n39{ label="det"; color="#409AFF";}
E1n28 -> E1n27{ label="det"; color="#409AFF";}
E1n32 -> E1n31{ label="det"; color="#409AFF";}
E1n33 -> E1n32{ label="object"; color="#409AFF";}
E1n33 -> E1n43{ label="S"; color="#FF4040";}
E1n29 -> E1n33{ label="S"; color="#409AFF";}
E1n74 -> E1n29{ label="PP"; color="#409AFF";}
E1n23 -> E1n22{ label="clr"; color="#FF73E4";}
E1n23 -> E1n74{ label="vmod"; color="#FF4040";}
E1n23 -> E1n40{ label="preparg"; color="#409AFF";}
E1n23 -> E1n25{ label="object"; color="#409AFF";}
E1n40 -> E1n28{ label="N2"; color="#409AFF";}
E1n21 -> E1n23{ label="coord3"; color="#409AFF";}
E1n46 -> E1n45{ label="det"; color="#409AFF";}
E1n46 -> E1n53{ label="N2"; color="#FF4040";}
E1n50 -> E1n51{ label="N2"; color="#409AFF";}
E1n49 -> E1n50{ label="N2"; color="#FF4040";}
E1n49 -> E1n48{ label="det"; color="#409AFF";}
E1n53 -> E1n49{ label="N2"; color="#409AFF";}
E1n52 -> E1n46{ label="object"; color="#409AFF";}
E1n43 -> E1n52{ label="coord3"; color="#409AFF";}
E1n83 -> E1n82{ label="Punct"; color="#409AFF";}
E1n67 -> E1n83{ label="S"; color="#FF4040";}
E1n67 -> E1n15{ label="xcomp"; color="#409AFF";}
E1n67 -> E1n66{ label="impsubj"; color="#FF73E4";}
E1n67 -> E1n69{ label="S"; color="#FF4040";}
E1n7 -> E1n8{ label=""; color="#AAAAAA";}
}
