[GRAPH]{}
[WORDS]{
E1n5{word="La"; subword="le#det";}
E1n2{word="chambre"; subword="chambre#nc";}
E1n3{word="n'"; subword="ne#clneg";}
E1n4{word="est"; subword="être#v";}
E1n6{word="pas"; subword="pas#advneg";}
E1n106{word=""; subword="_#comp";}
E1n8{word="tres"; subword="très#adv";}
E1n9{word="grande"; subword="grand#nc";}
E1n52{word="mais"; subword="mais#coo";}
E1n53{word="propre"; subword="propre#adj";}
E1n97{word="et"; subword="et#coo";}
E1n13{word="la"; subword="le#det";}
E1n14{word="literie"; subword="literie#nc";}
E1n98{word="est"; subword="être#v";}
E1n100{word="confortable"; subword="confortable#adj";}
E1n17{word="et"; subword="et#coo";}
E1n18{word="de"; subword="de#prep";}
E1n20{word="bonne"; subword="bon#adj";}
E1n19{word="qualité"; subword="qualité#nc";}
E1n104{word=""; subword="_#incise";}
E1n105{word=""; subword="_#N2";}
E1n44{word="\("; subword="(#_";}
E1n36{word="wifi"; subword="wifi#nc";}
E1n103{word=""; subword="_#N2";}
E1n37{word=","; subword=",#_";}
E1n38{word="tele"; subword="télé#nc";}
E1n39{word=","; subword=",#_";}
E1n40{word="salle"; subword="salle#nc";}
E1n41{word="de"; subword="de#prep";}
E1n42{word="bains"; subword="bain#nc";}
E1n46{word="..."; subword="...#_";}
E1n45{word="\)"; subword=")#_";}
E1n114{word=""; subword="_#end";}
E1n115{word=""; subword="_#S";}
}
[EDGES]{
E1n2 -> E1n5{ label="det"; color="#409AFF";}
E1n14 -> E1n13{ label="det"; color="#409AFF";}
E1n41 -> E1n42{ label="N2"; color="#409AFF";}
E1n40 -> E1n41{ label="N2"; color="#FF4040";}
E1n103 -> E1n40{ label="coord"; color="#409AFF";}
E1n103 -> E1n39{ label="void"; color="#FF73E4";}
E1n103 -> E1n38{ label="coord"; color="#409AFF";}
E1n103 -> E1n37{ label="void"; color="#FF73E4";}
E1n36 -> E1n103{ label="N2"; color="#FF4040";}
E1n104 -> E1n45{ label="void"; color="#FF73E4";}
E1n104 -> E1n44{ label="void"; color="#FF73E4";}
E1n104 -> E1n46{ label="skip"; color="#FF73E4";}
E1n105 -> E1n104{ label="incise"; color="#FF4040";}
E1n105 -> E1n36{ label="N2app"; color="#409AFF";}
E1n19 -> E1n105{ label="N2"; color="#FF4040";}
E1n19 -> E1n20{ label="N"; color="#FF4040";}
E1n18 -> E1n19{ label="N2"; color="#409AFF";}
E1n17 -> E1n18{ label="coord3"; color="#409AFF";}
E1n106 -> E1n9{ label="N2"; color="#409AFF";}
E1n106 -> E1n8{ label="comp"; color="#FF4040";}
E1n106 -> E1n52{ label="adjP"; color="#FF4040";}
E1n115 -> E1n114{ label="Punct"; color="#409AFF";}
E1n52 -> E1n53{ label="coord3"; color="#FF73E4";}
E1n98 -> E1n100{ label="comp"; color="#409AFF";}
E1n98 -> E1n14{ label="subject"; color="#409AFF";}
E1n97 -> E1n98{ label="coord3"; color="#409AFF";}
E1n100 -> E1n17{ label="adjP"; color="#FF4040";}
E1n4 -> E1n115{ label="S"; color="#FF4040";}
E1n4 -> E1n97{ label="S"; color="#FF4040";}
E1n4 -> E1n106{ label="comp"; color="#409AFF";}
E1n4 -> E1n6{ label="V1"; color="#FF4040";}
E1n4 -> E1n3{ label="clneg"; color="#FF73E4";}
E1n4 -> E1n2{ label="subject"; color="#409AFF";}
}
