[GRAPH]{}
[WORDS]{
E1n1{word="Je"; subword="cln#cln";}
E1n2{word="n'"; subword="ne#clneg";}
E1n7{word="aime"; subword="aimer#v";}
E1n8{word="pas"; subword="pas#advneg";}
E1n5{word="cet"; subword="ce#det";}
E1n6{word="établissement"; subword="établissement#nc";}
E1n11{word=""; subword="_#end";}
E1n12{word=""; subword="_#S";}
}
[EDGES]{
E1n6 -> E1n5{ label="det"; color="#409AFF";}
E1n12 -> E1n11{ label="Punct"; color="#409AFF";}
E1n7 -> E1n12{ label="S"; color="#FF4040";}
E1n7 -> E1n6{ label="object"; color="#409AFF";}
E1n7 -> E1n8{ label="V1"; color="#FF4040";}
E1n7 -> E1n2{ label="clneg"; color="#FF73E4";}
E1n7 -> E1n1{ label="subject"; color="#FF73E4";}
}