[GRAPH]{}
[WORDS]{
E1n28{word=""; subword="_#start";}
E1n31{word=""; subword="_#comp";}
E1n52{word=""; subword="_#S";}
E1n1{word="personnel"; subword="personnel#nc";}
E1n4{word="très"; subword="très#adv";}
E1n5{word="agréable"; subword="agréable#adj";}
E1n35{word=""; subword="_#N2";}
E1n15{word=","; subword=",#_";}
E1n12{word="merci"; subword="merci#nc";}
E1n13{word="Katérina"; subword="_LOCATION#np";}
E1n41{word=""; subword="_#incise";}
E1n43{word=""; subword="_#N2";}
E1n24{word=","; subword=",#_";}
E1n18{word="Cristina"; subword="_LOCATION#np";}
E1n19{word="..."; subword="...#_";}
E1n20{word="et"; subword="et#coo";}
E1n21{word="les autres"; subword="l'autre#pro";}
E1n51{word=""; subword="_#S";}
E1n27{word="."; subword=".#_";}
}
[EDGES]{
E1n5 -> E1n4{ label="adj"; color="#FF4040";}
E1n1 -> E1n5{ label="N2"; color="#FF4040";}
E1n1 -> E1n35{ label="N2"; color="#FF4040";}
E1n1 -> E1n43{ label="N2"; color="#FF4040";}
E1n31 -> E1n1{ label="N2"; color="#409AFF";}
E1n12 -> E1n13{ label="Np2"; color="#FF73E4";}
E1n35 -> E1n12{ label="coord"; color="#409AFF";}
E1n35 -> E1n15{ label="void"; color="#FF73E4";}
E1n20 -> E1n19{ label="skip"; color="#FF73E4";}
E1n20 -> E1n21{ label="coord3"; color="#409AFF";}
E1n18 -> E1n20{ label="N2"; color="#FF4040";}
E1n41 -> E1n24{ label="void"; color="#FF73E4";}
E1n43 -> E1n41{ label="incise"; color="#FF4040";}
E1n43 -> E1n18{ label="N2app"; color="#409AFF";}
E1n51 -> E1n27{ label="void"; color="#FF73E4";}
E1n52 -> E1n51{ label="S"; color="#FF4040";}
E1n52 -> E1n31{ label="comp"; color="#409AFF";}
E1n52 -> E1n28{ label="start"; color="#409AFF";}
}