[GRAPH]{}
[WORDS]{
E1n1{word="Les"; subword="le#det";}
E1n2{word="chambres"; subword="chambre#nc";}
E1n3{word="sont"; subword="être#v";}
E1n17{word="propres"; subword="propre#adj";}
E1n21{word="et"; subword="et#coo";}
E1n25{word="bien"; subword="bien#adv";}
E1n28{word="présenté"; subword="présenter#v";}
E1n9{word=","; subword=",#_";}
E1n134{word="et"; subword="et#coo";}
E1n157{word=""; subword="_#incise";}
E1n159{word=""; subword="_#coo";}
E1n11{word="ayant"; subword="avoir#v";}
E1n58{word="un peu d'"; subword="un peu de#det";}
E1n40{word="expérience"; subword="expérience#nc";}
E1n41{word="d'"; subword="de#prep";}
E1n42{word="hébergement"; subword="hébergement#nc";}
E1n70{word="dans"; subword="dans#prep";}
E1n65{word="les"; subword="le#det";}
E1n66{word="îles"; subword="île#nc";}
E1n67{word="grecques"; subword="grec#adj";}
E1n130{word=","; subword=",#_";}
E1n80{word="elles"; subword="cln#cln";}
E1n104{word="sont"; subword="être#v";}
E1n128{word="d'"; subword="de#prep";}
E1n83{word="une"; subword="un#det";}
E1n85{word="assez"; subword="assez#adv";}
E1n86{word="bonne"; subword="bon#adj";}
E1n84{word="qualité"; subword="qualité#nc";}
E1n160{word=""; subword="_#end";}
E1n161{word=""; subword="_#S";}
}
[EDGES]{
E1n2 -> E1n1{ label="det"; color="#409AFF";}
E1n21 -> E1n28{ label="coord3"; color="#409AFF";}
E1n28 -> E1n25{ label="v"; color="#FF4040";}
E1n17 -> E1n21{ label="adjP"; color="#FF4040";}
E1n41 -> E1n42{ label="N2"; color="#409AFF";}
E1n40 -> E1n41{ label="N2"; color="#FF4040";}
E1n40 -> E1n58{ label="det"; color="#409AFF";}
E1n11 -> E1n40{ label="object"; color="#409AFF";}
E1n66 -> E1n65{ label="det"; color="#409AFF";}
E1n66 -> E1n67{ label="N2"; color="#FF4040";}
E1n70 -> E1n66{ label="N2"; color="#409AFF";}
E1n42 -> E1n70{ label="N2"; color="#FF4040";}
E1n84 -> E1n86{ label="N"; color="#FF4040";}
E1n84 -> E1n83{ label="det"; color="#409AFF";}
E1n86 -> E1n85{ label="adj"; color="#FF4040";}
E1n128 -> E1n84{ label="N2"; color="#409AFF";}
E1n104 -> E1n128{ label="comp"; color="#409AFF";}
E1n104 -> E1n80{ label="subject"; color="#FF73E4";}
E1n157 -> E1n130{ label="void"; color="#FF73E4";}
E1n159 -> E1n157{ label="incise"; color="#FF4040";}
E1n159 -> E1n11{ label="SubS"; color="#409AFF";}
E1n134 -> E1n104{ label="coord3"; color="#409AFF";}
E1n134 -> E1n159{ label="coo"; color="#FF4040";}
E1n134 -> E1n9{ label="void"; color="#FF73E4";}
E1n161 -> E1n160{ label="Punct"; color="#409AFF";}
E1n3 -> E1n161{ label="S"; color="#FF4040";}
E1n3 -> E1n2{ label="subject"; color="#409AFF";}
E1n3 -> E1n17{ label="comp"; color="#409AFF";}
E1n3 -> E1n134{ label="S"; color="#FF4040";}
}
