[GRAPH]{}
[WORDS]{
E1n17{word="Nous"; subword="cln#cln";}
E1n18{word="sommes"; subword="être#aux";}
E1n3{word="pas"; subword="pas#advneg";}
E1n9{word="déçus"; subword="décevoir#v";}
E1n12{word="par"; subword="par#prep";}
E1n13{word="cet"; subword="ce#det";}
E1n14{word="hôtel"; subword="hôtel#nc";}
E1n22{word=""; subword="_#end";}
E1n23{word=""; subword="_#S";}
}
[EDGES]{
E1n18 -> E1n3{ label="V1"; color="#FF4040";}
E1n14 -> E1n13{ label="det"; color="#409AFF";}
E1n12 -> E1n14{ label="N2"; color="#409AFF";}
E1n23 -> E1n22{ label="Punct"; color="#409AFF";}
E1n9 -> E1n12{ label="preparg"; color="#409AFF";}
E1n9 -> E1n23{ label="S"; color="#FF4040";}
E1n9 -> E1n18{ label="Infl"; color="#FF4040";}
E1n9 -> E1n17{ label="subject"; color="#FF73E4";}
}