[GRAPH]{}
[WORDS]{
E1n5{word="La"; subword="le#det";}
E1n2{word="cuisine"; subword="cuisine#nc";}
E1n3{word="est"; subword="être#v";}
E1n6{word="parfaite"; subword="parfait#adj";}
E1n49{word=""; subword="_#VMod";}
E1n8{word="pour"; subword="pour#prep";}
E1n9{word="un"; subword="un#det";}
E1n10{word="prix"; subword="prix#nc";}
E1n11{word="raisonnable"; subword="raisonnable#adj";}
E1n51{word=""; subword="_#S";}
E1n14{word=","; subword=",#_";}
E1n15{word="en revanche"; subword="en revanche#adv";}
E1n16{word="la"; subword="le#det";}
E1n17{word="salle"; subword="salle#nc";}
E1n18{word="de"; subword="de#prep";}
E1n19{word="bain"; subword="bain#nc";}
E1n20{word="et"; subword="et#coo";}
E1n21{word="les"; subword="le#det";}
E1n22{word="toilettes"; subword="toilette#nc";}
E1n23{word="sont"; subword="être#v";}
E1n31{word="peu"; subword="peu#adv";}
E1n28{word="propres"; subword="propre#adj";}
E1n45{word=""; subword="_#S";}
E1n33{word="."; subword=".#_";}
}
[EDGES]{
E1n10 -> E1n11{ label="N2"; color="#FF4040";}
E1n10 -> E1n9{ label="det"; color="#409AFF";}
E1n2 -> E1n5{ label="det"; color="#409AFF";}
E1n18 -> E1n19{ label="N2"; color="#409AFF";}
E1n22 -> E1n21{ label="det"; color="#409AFF";}
E1n20 -> E1n22{ label="coord3"; color="#409AFF";}
E1n17 -> E1n20{ label="N2"; color="#FF4040";}
E1n17 -> E1n18{ label="N2"; color="#FF4040";}
E1n17 -> E1n16{ label="det"; color="#409AFF";}
E1n28 -> E1n31{ label="adj"; color="#FF4040";}
E1n45 -> E1n33{ label="void"; color="#FF73E4";}
E1n23 -> E1n17{ label="subject"; color="#409AFF";}
E1n23 -> E1n15{ label="S"; color="#FF4040";}
E1n23 -> E1n28{ label="comp"; color="#409AFF";}
E1n8 -> E1n10{ label="N2"; color="#409AFF";}
E1n49 -> E1n8{ label="PP"; color="#409AFF";}
E1n51 -> E1n23{ label="coord"; color="#409AFF";}
E1n51 -> E1n14{ label="void"; color="#FF73E4";}
E1n3 -> E1n45{ label="S"; color="#FF4040";}
E1n3 -> E1n51{ label="S"; color="#FF4040";}
E1n3 -> E1n49{ label="vmod"; color="#FF4040";}
E1n3 -> E1n6{ label="comp"; color="#409AFF";}
E1n3 -> E1n2{ label="subject"; color="#409AFF";}
}
